body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  box-sizing: border-box;
}
.headerDiv{
  position: relative;
  /* border: 2px solid red; */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: white;
}

.headerDiv button{
  position: absolute;
  right: 10%;
  top:25%;
  height: 60%;
  width: 6rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  background-color: red;
}

.homeDiv{
  border: 2px solid black;;
  /* background-color: aqua; */
}
.searchFilter{
  /* border: 2px solid yellow; */
  background-color:khaki;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.4rem;
  /* font-weight: bold; */
}
input[data-name]{
  width: 15vw;
  height: 5vh;
  padding: 0.3rem;
  border-radius: 2rem;
}
.toWord{
  font-size: 1rem;
}

.labelDiv{
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
.labelDiv input{
  height: 1.5rem;
  border-radius: 20px;
  padding: 0px 10px;
}
.Filter{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.filterBtn{
  width: 10vw;
  height: 4vh;
  font-size: 1.1rem;
  /* padding: 0.5rem */
  border-radius: 4px;
}

.filter-para{
  font-size: 1.2rem;
  font-weight: 600;
}

.searchDiv{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.searchDiv button{
  width: 60%;
  font-size: 1.1rem;
  border-radius: 10px;
  margin: 0 auto;
  height: 2rem;
}

.cardDiv{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  background-color: rgba(2, 244, 163, 0.259);
  display: inline-block;
  width: 20vw;
  /* height: 40vh; */
  min-height: 40vh;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  color: black;
  border-radius: 1rem;
  border: 2px solid black;
  /* gap: 0.5rem; */
  font-weight: 500;
}
.cardAtt{
  font-size: 1.1rem;
  font-weight: bold;
}

.cardsDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10rem;
  row-gap:5rem;
  padding: 2rem;
  background-color: rgb(242, 174, 91);
}

.adminPanel{
  /* border: 2px solid red; */
  background-color: blanchedalmond;
  height: 100vh;
  padding: 1rem;
}

.adminHeader{
  padding: 1rem 0rem;
}

.adminPara{
  font-size: 1.2rem;
  font-weight: bold;
}

.adminButtons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.cardDiv img{
  width: 100px;
  height: 100%;
  border-radius: 50%;
}

.adminButtons button{
  width: 10%;
  height: 2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  background-color: rgb(241, 241, 23);
}

.FormDiv{
  display: inline-flex;
  flex-direction: column;
  /* align-items: center; */
  /* border: 2px solid rgb(230, 92, 189); */
  background-color:rgba(230, 92, 189, 0.663) ;
  /* width: 40%; */
  padding: 1rem;
  row-gap: 1.5rem;
  border-radius: 2rem;
}
.FormDiv label{
  display: flex;
  justify-content: justify;
  align-items: center;
  gap: 1rem;
}
.FormDiv label p{
  font-size: 1.1rem;
  font-weight: bold;
}
.FormDiv label input{
  height: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 0rem 1rem ;

}
.FormDiv button{
  width: 50%;
  height:2rem;
  border-radius: 10px;
  font-size: 1.2rem;

}

.delForm{
  display: inline-flex;
  flex-direction: column;
  /* border: 2px solid red; */
  background-color:rgba(230, 92, 189, 0.663) ;
  padding: 1rem;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
  border-radius: 1rem;
}
.delForm input{
  width: 100%;
  height: 2rem;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0rem 1rem;
}

.delBtn button{
  margin: 0 auto;
  border-radius: 10px;
}

.delBtn button{
  width: 10rem;
  height: 2rem;
  margin-top:1.5rem;
}

.userProfile{
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  background-color: rgb(122, 211, 233);
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
}
.userProfile img{
  width: 20vw;
  /* aspect-ratio:1/1; */
  /* height: 20%; */
  border-radius: 50%;
}

.userProfile button{
  position: absolute;
  left: 1rem;
  top: 1rem;
  width: 10vw;
  height: 5%;
  font-size: 80%;
  border-radius: 2rem;
  background-color: black;
  color: white;
}

@media screen and (max-width:1300px){
  .searchFilter{
    flex-direction: column;
  }
  input[data-name]{
    height: 10%;
  }
  .searchDiv button{
    width: 10%;
  }
  .labelDiv{
    justify-content: center;
  }
}

@media screen and (max-width:1000px) {
  .labelDiv{
    flex-direction: column;
    gap: 0.5rem;
  }
  .filterBtn {
    width: 15%;
  }
  .cardDiv{
    width: 70%;
  }
}

@media screen and (max-width:800px){
  .userProfile button{
    width: 100px;
    font-size: 80%;
  }

}

@media screen and (max-width:600px){
  .headerDiv{
    justify-content: flex-start;
  }

}